{
	"name": "habanero-code-style",
	"version": "0.4.1",
	"description": "A collection of code style configuration files at Habanero Consulting Group",
	"author": "Habanero Consulting Group",
	"contributors": [
		{
			"name": "Christopher Parsons",
			"email": "cparsons@habaneroconsulting.com",
			"url": "http://habaneroconsulting.com"
		}
	],
	"keywords": [
		"code style"
	],
	"homepage": "https://github.com/habaneroconsulting/habanero-code-style",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/habaneroconsulting/habanero-code-style.git"
	}
}
